<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/nav_tasks" />

    <item
        android:id="@+id/nav_project"
        android:icon="@drawable/ic_project"
        android:title="@string/nav_project" />

    <item
        android:id="@+id/nav_plus"
        android:icon="@drawable/ic_plus"
        android:title="@string/nav_plus" />

</menu>
